{
  "name": "frustrates-ui",
  "theme": "ui",
  "version": "0.00.1",
  "description": "A forward facing interface.",
  "license": "MIT",
  "repository": "https://github.com/tunmiseo/frustrates-dark-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
